{
  "name": "@mini-gpu/root",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "parcel build packages/*",
    "watch": "parcel watch packages/*"
  },
  "devDependencies": {
    "parcel": "^2.8.0"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.23"
  }
}
