{
  "name": "mini-gpu",
  "version": "0.3.1",
  "license": "MIT",
  "homepage": "https://isjackwild.com",
  "author": "Jack Wild <jack@isjackwild.com> (https://isjackwild.com)",
  "description": "A mini library for working with WebGPU",
  "repository": {
    "type": "git",
    "url": "https://github.com/isjackwild/mini-gpu"
  },
  "keywords": [
    "javascript",
    "canvas",
    "webgpu",
    "wgsl"
  ],
  "type": "module",
  "files": [
    "/dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "docs": "typedoc --out docs src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@webgpu/types": "^0.1.21",
    "typedoc": "^0.24.8",
    "typedoc-plugin-missing-exports": "^2.0.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3"
  }
}
